@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
body{
	margin: 0;
	padding: 0;
}
input:focus, button:focus, .custom-file{
	box-shadow: none!important;
	outline: none!important;
}
#form_col{
	border-radius: 5px;
}
hr{
	width: 80%;
}
#main{
	height: 100vh;
	width: 100vw;
	background-color: #302350;
}
.form_container{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.form_row{
	display: flex;
	justify-content: center;
	align-items: center;
}
.custom-file-label{
	overflow-x: hidden;
}
#btn_signup{
	background-color: #272A2E;
}
#btn_signup span{
	color: white;
	font-family: 'poppins',sans-serif;
}